sslVersion = all
options = NO_SSLv2
key = /etc/stunnel/stunnel.key 
cert = /etc/stunnel/stunnel.pem
pid = /var/run/stunnel.pid
output = /var/log/stunnel.log
setuid = root
setgid = root
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
debug = 2

[https_pool_1_1]
accept = 0.0.0.0:443
connect = 127.0.0.1:8500
#xforwardedfor = yes
TIMEOUTclose = 0