[program:rsyslogd-wrapper]
autorestart = true
command = /usr/sbin/rsyslogd-wrapper --verbose
priority = 50
startretries = 3
startsecs = 5
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
