[program:haproxy-wrapper]
autorestart = true
command = /usr/sbin/haproxy-wrapper --verbose
priority = 100
startretries = 0
startsecs = 1
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stopsignal = USR1
