[program:rsyslogd-wrapper]
autorestart = true
command = /usr/sbin/rsyslogd-wrapper
priority = 150
startretries = 3
startsecs = 1
;redirect_stderr = true
;stdout_logfile = /var/log/rsyslog.log
;stdout_events_enabled = true
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
