HTTP/1.1 503 Service Unavailable
Cache-Control: no-cache
Connection: close
Content-Type: text/html; charset=UTF-8
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block

<!DOCTYPE html>
<html>
    <head>
        <title>Service Unavailable</title>
        <style>
            body{color:#666;background-color:#f1f1f1;font-family:sans-serif;margin:12%;max-width:50%;}
            h1,h2{color:#333;font-size:4rem;font-weight:400;text-transform:uppercase;}
            h2{color:#333;font-size:2rem;}
            p{font-size:1.5rem;}
        </style>
    </head>
    <body>
        <h1>503</h1>
        <p>This service is temporarily unavailable due to either maintenance or capacity issues. Please check back again later.</p>
    </body>
</html>