global
	chroot /var/lib/haproxy
	group haproxy
	log 127.0.0.1 local2
	maxconn 17024
	nbproc 4
	spread-checks 4
	stats socket /var/lib/haproxy/stats-1 mode 0600 level admin process 1
	stats socket /var/lib/haproxy/stats-2 mode 0600 level admin process 2
	stats socket /var/lib/haproxy/stats-3 mode 0600 level admin process 3
	stats socket /var/lib/haproxy/stats-4 mode 0600 level admin process 4
	tune.bufsize 16384
	tune.maxaccept 128
	tune.maxrewrite 1024
	tune.zlib.memlevel 9
	unix-bind prefix /var/lib/haproxy mode 0770 user haproxy group haproxy
	user haproxy

# ------------------------------------------------------------------------------
# Defaults
# ------------------------------------------------------------------------------
defaults
	bind-process 1
	default-server maxconn 1028 rise 3 fall 3 inter 5s downinter 2s fastinter 2s
	errorfile 400 /etc/haproxy/400.html.http
	errorfile 403 /etc/haproxy/403.html.http
	errorfile 408 /etc/haproxy/408.html.http
	errorfile 500 /etc/haproxy/500.html.http
	errorfile 502 /etc/haproxy/502.html.http
	errorfile 503 /etc/haproxy/503.html.http
	errorfile 504 /etc/haproxy/504.html.http
	log global
	maxconn 16384
	mode tcp
	option abortonclose
	option dontlognull
	option dontlog-normal
	option http-server-close
	option redispatch
	option tcplog
	retries 2
	timeout check 5s
	timeout client 30s
	timeout connect 5s
	timeout http-request 5s
	timeout http-keep-alive 2s
	timeout queue 120s
	timeout server 30s

# ------------------------------------------------------------------------------
# Listeners
# ------------------------------------------------------------------------------
listen tls-passthrough
	balance roundrobin
	bind 0.0.0.0:443 nice 10 process 2
	bind 0.0.0.0:443 nice 10 process 3
	bind 0.0.0.0:443 nice 10 process 4
	bind-process 2-4
	maxconn 10240
	option tcp-smart-connect
	server tls-passthrough-2 /tls-passthrough-2.sock maxconn 10240
	server tls-passthrough-3 /tls-passthrough-3.sock maxconn 10240
	server tls-passthrough-4 /tls-passthrough-4.sock maxconn 10240

#-------------------------------------------------------------------------------
# Frontends
#-------------------------------------------------------------------------------
frontend http
	backlog 10240
	bind 0.0.0.0:80 nice 15
	default_backend http
	maxconn 10240
	rate-limit sessions 2048

frontend https
	backlog 10240
	bind /tls-passthrough-2.sock maxconn 10240
	bind /tls-passthrough-3.sock maxconn 10240
	bind /tls-passthrough-4.sock maxconn 10240
	default_backend https
	maxconn 10240
	rate-limit sessions 2048
	tcp-request inspect-delay 5s
	tcp-request content accept if { req_ssl_hello_type 1 }

#-------------------------------------------------------------------------------
# Backends
#-------------------------------------------------------------------------------
backend http
	balance roundrobin
	fullconn 10240
	option httpchk HEAD / HTTP/1.1\r\nHost:\ localhost.localdomain\r\nConnection:\ close\r\nUser-Agent:\ HAProxy\r\nAccept-Encoding:\ gzip,\ deflate
	server web_1 httpd_1:80 port 80 check
	server web_2 httpd_2:80 port 80 check

backend https
	balance roundrobin
	fullconn 10240
	option httpchk HEAD / HTTP/1.1\r\nHost:\ localhost.localdomain\r\nConnection:\ close\r\nUser-Agent:\ HAProxy\r\nAccept-Encoding:\ gzip,\ deflate
	option ssl-hello-chk
	server web_1 httpd_1:443 port 443 check
	server web_2 httpd_2:443 port 443 check
