
global
	user haproxy
	group haproxy
	log 127.0.0.1 local2
	chroot /var/lib/haproxy
	stats socket /var/lib/haproxy/stats mode 0600 level admin
	maxconn 17024
	nbproc 1
	spread-checks 4
	tune.bufsize 16384
	tune.maxaccept 192
	tune.maxrewrite 1024
	tune.ssl.default-dh-param 2048
	tune.ssl.cachesize 320000
	tune.ssl.lifetime 300
	tune.ssl.maxrecord 1419
	tune.zlib.memlevel 9

	# SSL is CPU intensive - rate limit to avoid failures
	maxsslrate 144
	ssl-default-bind-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
	ssl-default-server-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS

# -----------------------------------------------------------------------------
# Defaults
# -----------------------------------------------------------------------------

defaults
	log global
	mode http
	maxconn 16384
	option httplog
	option dontlognull
	option dontlog-normal
	option abortonclose
	option http-server-close
	option forwardfor except 127.0.0.0/8
	option redispatch
	retries 2
	timeout connect 4s
	timeout client 40s
	timeout server 40s
	timeout queue 120s
	timeout http-request 5s
	timeout http-keep-alive 15s
	timeout check 15s
	default-server maxconn 128

# -----------------------------------------------------------------------------
# Frontends
# -----------------------------------------------------------------------------

frontend http
	bind 0.0.0.0:80 nice 15
	default_backend http
	maxconn 10240
	backlog 10240
	rate-limit sessions 2048

	# Force HTTPS
	# redirect scheme https code 301 if !{ ssl_fc }

frontend https
	bind 0.0.0.0:443 nice 15 ssl no-sslv3 no-tls-tickets crt /etc/pki/tls/certs/localhost.crt crt /etc/pki/tls/certs/sni/
	default_backend https
	maxconn 10240
	backlog 10240
	rate-limit sessions 144

# -----------------------------------------------------------------------------
# Backends
# -----------------------------------------------------------------------------

backend http
	option httpchk HEAD / HTTP/1.1\r\nHost:\ localhost.localdomain\r\nConnection:\ close\r\nUser-Agent:\ HAProxy\r\nAccept-Encoding:\ gzip,\ deflate
	option forwardfor
	http-request del-header X-Forwarded-Port
	http-request del-header X-Forwarded-Proto
	reqidel ^Forwarded:.*
	reqadd X-Forwarded-Port:\ 80
	reqadd X-Forwarded-Proto:\ http
	balance roundrobin
	fullconn 10240

	server web_1 httpd_1:80 port 80 check
	server web_2 httpd_2:80 port 80 check

backend https
	option httpchk HEAD / HTTP/1.1\r\nHost:\ localhost.localdomain\r\nConnection:\ close\r\nUser-Agent:\ HAProxy\r\nAccept-Encoding:\ gzip,\ deflate
	option forwardfor
	http-request del-header X-Forwarded-Port
	http-request del-header X-Forwarded-Proto
	reqidel ^Forwarded:.*
	reqadd X-Forwarded-Port:\ 443
	reqadd X-Forwarded-Proto:\ https
	# rspadd  Strict-Transport-Security:\ max-age=15768000
	balance roundrobin
	fullconn 10240

	# HTTP backend servers
	server web_1 httpd_1:8443 port 8443 check no-sslv3 no-tls-tickets
	server web_2 httpd_2:8443 port 8443 check no-sslv3 no-tls-tickets

	# PROXY backend servers
	# server web_1 httpd_1:8443 port 8443 check check-send-proxy send-proxy-v2 no-sslv3 no-tls-tickets
	# server web_2 httpd_2:8443 port 8443 check check-send-proxy send-proxy-v2 no-sslv3 no-tls-tickets
