
global
	user haproxy
	group haproxy
	log 127.0.0.1 local2
	chroot /var/lib/haproxy
	stats socket /var/lib/haproxy/stats
	maxconn 17024
	nbproc 1
	spread-checks 4
	tune.bufsize 16384
	tune.maxaccept 192
	tune.maxrewrite 1024
	tune.zlib.memlevel 9

# -----------------------------------------------------------------------------
# Defaults
# -----------------------------------------------------------------------------

defaults
	log global
	mode tcp
	maxconn 16384
	option tcplog
	option dontlognull
	option dontlog-normal
	option abortonclose
	option http-server-close
	option redispatch
	retries 2
	timeout connect 4s
	timeout client 40s
	timeout server 40s
	timeout queue 120s
	timeout http-request 5s
	timeout http-keep-alive 15s
	timeout check 15s
	default-server maxconn 128

	# stats enable
	# stats refresh 1s
	# stats hide-version
	# stats uri /haproxy?stats

#------------------------------------------------------------------------------
# Frontends
#------------------------------------------------------------------------------

frontend http
	bind 0.0.0.0:80 nice 15
	default_backend http
	maxconn 10240
	backlog 10240
	rate-limit sessions 2048

frontend https
	bind 0.0.0.0:443 nice 15
	default_backend https
	maxconn 10240
	backlog 10240
	rate-limit sessions 144

	tcp-request inspect-delay 5s
	tcp-request content accept if { req_ssl_hello_type 1 }

#---------------------------------------------------------------------
# Backends
#---------------------------------------------------------------------

backend http
	option httpchk HEAD / HTTP/1.1\r\nHost:\ localhost.localdomain\r\nConnection:\ close\r\nUser-Agent:\ HAProxy\r\nAccept-Encoding:\ gzip,\ deflate

	balance roundrobin
	fullconn 10240

	server web_1 httpd_1:80 port 80 check
	server web_2 httpd_2:80 port 80 check

	# cookie http insert indirect nocache httponly
	# server web_1 httpd_1:80 port 80 cookie web_1 check
	# server web_2 httpd_2:80 port 80 cookie web_2 check

backend https
	acl client_hello req_ssl_hello_type 1
	acl server_hello rep_ssl_hello_type 2

	option httpchk HEAD / HTTP/1.1\r\nHost:\ localhost.localdomain\r\nConnection:\ close\r\nUser-Agent:\ HAProxy\r\nAccept-Encoding:\ gzip,\ deflate
	option ssl-hello-chk

	tcp-request inspect-delay 5s
	tcp-request content accept if client_hello
	tcp-response content accept if server_hello

	stick-table type binary len 32 size 30k expire 30m
	stick on payload_lv(43,1) if client_hello
	stick store-response payload_lv(43,1) if server_hello

	balance roundrobin
	fullconn 10240

	# HTTP backend servers
	server web_1 httpd_1:8443 port 8443 check
	server web_2 httpd_2:8443 port 8443 check

	# PROXY backend servers
	# server web_1 httpd_1:8443 port 8443 check check-send-proxy send-proxy-v2
	# server web_2 httpd_2:8443 port 8443 check check-send-proxy send-proxy-v2

	# cookie https insert indirect nocache httponly secure
	# server web_1 httpd_1:8580 port 8580 cookie web_1 check check-send-proxy send-proxy-v2
	# server web_2 httpd_2:8581 port 8581 cookie web_2 check check-send-proxy send-proxy-v2
