#---------------------------------------------------------------------
# Example configuration for a possible web application.
#---------------------------------------------------------------------

global
    user haproxy
    group haproxy
    log 127.0.0.1 local0
    chroot /var/lib/haproxy
    stats socket /var/lib/haproxy/stats
    maxconn 16384
    nbproc 1
    spread-checks 4
    tune.bufsize 16384
    tune.maxaccept 192
    tune.maxrewrite 1024
    tune.zlib.memlevel 9

#---------------------------------------------------------------------
# Global Defaults
#---------------------------------------------------------------------

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    option abortonclose
    option http-server-close
    option redispatch
    retries 3
    timeout connect 5s
    timeout client 40s
    timeout server 40s
    timeout queue 120s
    timeout http-request 4s
    timeout http-keep-alive 15s
    timeout check 15s

    default-server maxconn 64

    # stats enable
    # stats refresh 1s
    # stats hide-version
    # stats uri /haproxy?stats

#---------------------------------------------------------------------
# Frontends
#---------------------------------------------------------------------

frontend http
    # mode http
    bind 0.0.0.0:80 nice 15
    default_backend http-pool-1
    maxconn 10240
    backlog 10240
    rate-limit sessions 2048

    # Force HTTPS
    # redirect scheme https code 301 if !{ ssl_fc }

frontend https
    bind 0.0.0.0:443 nice 30
    default_backend https-pool-1
    maxconn 10240
    backlog 10240

    # SSL is CPU intensive - rate limit to avoid failures
    rate-limit sessions 144

    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

#---------------------------------------------------------------------
# Backends
#---------------------------------------------------------------------

backend http-pool-1
    # mode http
    option httpchk HEAD / HTTP/1.0\r\nUser-Agent:\ HAProxy

    balance roundrobin
    fullconn 10240

    server 1-1 ${HAPROXY_SERVER_ADDRESS_1}:8080 port 8080 check
    server 2-1 ${HAPROXY_SERVER_ADDRESS_1}:8081 port 8081 check
    server 3-1 ${HAPROXY_SERVER_ADDRESS_1}:8082 port 8082 check
    # server 4-1 ${HAPROXY_SERVER_ADDRESS_1}:8083 port 8083 check
    # server 5-1 ${HAPROXY_SERVER_ADDRESS_1}:8084 port 8084 check
    # server 6-1 ${HAPROXY_SERVER_ADDRESS_1}:8085 port 8085 check

    # cookie http-pool-1 insert indirect nocache httponly
    # server 1-1 ${HAPROXY_SERVER_ADDRESS_1}:8080 port 8080 cookie 1-1 check
    # server 2-1 ${HAPROXY_SERVER_ADDRESS_1}:8081 port 8081 cookie 2-1 check
    # server 3-1 ${HAPROXY_SERVER_ADDRESS_1}:8082 port 8082 cookie 3-1 check
    # server 4-1 ${HAPROXY_SERVER_ADDRESS_1}:8083 port 8083 cookie 4-1 check
    # server 5-1 ${HAPROXY_SERVER_ADDRESS_1}:8084 port 8084 cookie 5-1 check
    # server 6-1 ${HAPROXY_SERVER_ADDRESS_1}:8085 port 8085 cookie 6-1 check

backend https-pool-1
    acl client_hello req_ssl_hello_type 1
    acl server_hello rep_ssl_hello_type 2

    option httpchk HEAD / HTTP/1.0\r\nUser-Agent:HAProxy
    option ssl-hello-chk

    tcp-request inspect-delay 5s
    tcp-request content accept if client_hello
    tcp-response content accept if server_hello

    stick-table type binary len 32 size 30k expire 30m
    stick on payload_lv(43,1) if client_hello
    stick store-response payload_lv(43,1) if server_hello

    balance roundrobin
    fullconn 10240

    server 1-1 ${HAPROXY_SERVER_ADDRESS_1}:8580 port 8580 check
    server 2-1 ${HAPROXY_SERVER_ADDRESS_1}:8581 port 8581 check
    server 3-1 ${HAPROXY_SERVER_ADDRESS_1}:8582 port 8582 check
    # server 4-1 ${HAPROXY_SERVER_ADDRESS_1}:8583 port 8583 check
    # server 5-1 ${HAPROXY_SERVER_ADDRESS_1}:8584 port 8584 check
    # server 6-1 ${HAPROXY_SERVER_ADDRESS_1}:8585 port 8585 check

    # cookie https-pool-1 insert indirect nocache httponly secure
    # server 1-1 ${HAPROXY_SERVER_ADDRESS_1}:8580 port 8580 cookie 1-1 check
    # server 2-1 ${HAPROXY_SERVER_ADDRESS_1}:8581 port 8581 cookie 2-1 check
    # server 3-1 ${HAPROXY_SERVER_ADDRESS_1}:8582 port 8582 cookie 3-1 check
    # server 4-1 ${HAPROXY_SERVER_ADDRESS_1}:8583 port 8583 cookie 4-1 check
    # server 5-1 ${HAPROXY_SERVER_ADDRESS_1}:8584 port 8584 cookie 5-1 check
    # server 6-1 ${HAPROXY_SERVER_ADDRESS_1}:8585 port 8585 cookie 6-1 check
