#---------------------------------------------------------------------
# Example configuration for a possible web application.
#
# See the full configuration options online:
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

global
    daemon
    user haproxy
    group haproxy
    log 127.0.0.1 local0
    chroot /var/lib/haproxy
    pidfile /var/run/haproxy.pid
    #maxconn 4096
    maxconn 1024
    #debug
    #quiet
    tune.bufsize 16384
    tune.maxrewrite 1024
    spread-checks 4
    nbproc 1

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats level admin user app-admin group app-admin
    #stats bind-process 1
    

#---------------------------------------------------------------------
# Global Defaults
#---------------------------------------------------------------------

defaults
    mode http
    log global
    option httplog
    option dontlognull
    option http-server-close
    option forwardfor except 127.0.0.0/8
    option redispatch
    retries 3
    timeout http-request 15s
    timeout queue 1m
    timeout connect 15s
    timeout client 1m
    timeout server 2m
    timeout http-keep-alive 15s
    timeout check 15s
    maxconn 1024

#---------------------------------------------------------------------
# Frontends
#---------------------------------------------------------------------

frontend http
    bind 0.0.0.0:80
    default_backend http-pool-1

frontend https
    bind 127.0.0.1:8443,127.0.0.1:8500
    default_backend https-pool-1

#---------------------------------------------------------------------
# Backends
#---------------------------------------------------------------------

backend http-pool-1
    acl local_net src 127.0.0.0/8
    acl private_net src 10.0.0.0/8
    acl public_net src 172.17.8.0/24

    stats enable
    stats show-desc HTTP Cache Nodes // pool-1
    stats scope .
    stats refresh 5s
    stats hide-version
    stats uri /haproxy?stats
    stats http-request allow if local_net
    stats http-request deny
    option httpchk HEAD / HTTP/1.1\r\nUser-Agent:HAProxy
    option forwardfor
    reqadd X-Forwarded-Proto:\ http
    balance roundrobin
    server varnish.pool-1.1.1 172.17.8.101:8000 port 8000 check
    server varnish.pool-1.1.2 172.17.8.102:8000 port 8000 check
    server varnish.pool-1.1.3 172.17.8.103:8000 port 8000 check backup
    #cookie http-pool-1 insert indirect nocache httponly
    #server varnish.pool-1.1.1 172.17.8.101:8000 port 8000 cookie 1.1 check
    #server varnish.pool-1.1.2 172.17.8.102:8000 port 8000 cookie 1.2 check
    #server varnish.pool-1.1.3 172.17.8.103:8000 port 8000 cookie 1.3 check backup

backend https-pool-1
    acl local_net src 127.0.0.0/8
    acl private_net src 10.0.0.0/8
    acl public_net src 172.17.8.0/24

    stats enable
    stats show-desc HTTP (SSL offloaded) Cache Nodes // pool-1
    stats scope .
    stats refresh 5s
    stats hide-version
    stats uri /haproxy?stats
    stats http-request allow if local_net
    stats http-request deny
    option httpchk HEAD / HTTP/1.1\r\nUser-Agent:HAProxy
    option forwardfor
    reqadd X-Forwarded-Proto:\ https
    balance roundrobin
    server varnish.pool-1.1.1 172.17.8.101:8500 port 8500 check
    server varnish.pool-1.1.2 172.17.8.102:8500 port 8500 check
    server varnish.pool-1.1.3 172.17.8.103:8500 port 8500 check backup
    #cookie https-pool-1 insert indirect nocache httponly secure
    #server varnish.pool-1.1.1 172.17.8.101:8500 port 8500 cookie 1.1 check
    #server varnish.pool-1.1.2 172.17.8.102:8500 port 8500 cookie 1.2 check
    #server varnish.pool-1.1.3 172.17.8.103:8500 port 8500 cookie 1.3 check backup