
global
	user haproxy
	group haproxy
	log 127.0.0.1 local2
	chroot /var/lib/haproxy
	stats socket /var/lib/haproxy/stats
	maxconn 16384
	nbproc 1
	spread-checks 4
	tune.bufsize 16384
	tune.maxaccept 192
	tune.maxrewrite 1024
	tune.zlib.memlevel 9

# -----------------------------------------------------------------------------
# Defaults
# -----------------------------------------------------------------------------

defaults
	log global
	mode tcp
	option tcplog
	option dontlognull
	option dontlog-normal
	option abortonclose
	option http-server-close
	option redispatch
	retries 3
	timeout connect 5s
	timeout client 40s
	timeout server 40s
	timeout queue 120s
	timeout http-request 4s
	timeout http-keep-alive 15s
	timeout check 15s

	default-server maxconn 64

	# stats enable
	# stats refresh 1s
	# stats hide-version
	# stats uri /haproxy?stats

#------------------------------------------------------------------------------
# Frontends
#------------------------------------------------------------------------------

frontend http
	bind 0.0.0.0:80 nice 15
	default_backend http-pool1
	maxconn 10240
	backlog 10240
	rate-limit sessions 2048

frontend https
	bind 0.0.0.0:443 nice 30
	default_backend https-pool1
	maxconn 10240
	backlog 10240

	# SSL is CPU intensive - rate limit to avoid failures
	rate-limit sessions 144

	tcp-request inspect-delay 5s
	tcp-request content accept if { req_ssl_hello_type 1 }

#---------------------------------------------------------------------
# Backends
#---------------------------------------------------------------------

backend http-pool1
	option httpchk HEAD / HTTP/1.0\r\nUser-Agent:\ HAProxy

	balance roundrobin
	fullconn 10240

	server web_1 pool1_web_1:80 port 80 check
	server web_2 pool1_web_2:80 port 80 check backup
	# server web_3 pool1_web_3:80 port 80 check backup

	# cookie http-pool1 insert indirect nocache httponly
	# server web_1 pool1_web_1:80 port 80 cookie web_1 check
	# server web_2 pool1_web_2:80 port 80 cookie web_2 check
	# server web_3 pool1_web_3:80 port 80 cookie web_3 check

backend https-pool1
	acl client_hello req_ssl_hello_type 1
	acl server_hello rep_ssl_hello_type 2

	option httpchk HEAD / HTTP/1.0\r\nUser-Agent:\ HAProxy
	option ssl-hello-chk

	tcp-request inspect-delay 5s
	tcp-request content accept if client_hello
	tcp-response content accept if server_hello

	stick-table type binary len 32 size 30k expire 30m
	stick on payload_lv(43,1) if client_hello
	stick store-response payload_lv(43,1) if server_hello

	balance roundrobin
	fullconn 10240

	server web_1 pool1_web_1:8443 port 8443 check check-send-proxy send-proxy-v2
	server web_2 pool1_web_2:8443 port 8443 check check-send-proxy send-proxy-v2 backup
	# server web_3 pool1_web_3:8443 port 8443 check check-send-proxy send-proxy-v2 backup

	# cookie https-pool1 insert indirect nocache httponly secure
	# server web_1 pool1_web_1:8580 port 8580 cookie web_1 check check-send-proxy send-proxy-v2
	# server web_2 pool1_web_2:8581 port 8581 cookie web_2 check check-send-proxy send-proxy-v2 backup
	# server web_3 pool1_web_3:8582 port 8582 cookie web_3 check check-send-proxy send-proxy-v2 backup
