#---------------------------------------------------------------------
# Example configuration for a possible web application.
#
# See the full configuration options online:
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

global
    daemon
    user haproxy
    group haproxy
    log 127.0.0.1 local0
    chroot /var/lib/haproxy
    pidfile /var/run/haproxy.pid
    #maxconn 4096
    # maxconn 1024
    maxconn 131072
    #debug
    #quiet
    tune.bufsize 16384
    tune.maxrewrite 1024
    spread-checks 4
    nbproc 1

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats level admin user app-admin group app-admin
    #stats bind-process 1

#---------------------------------------------------------------------
# Global Defaults
#---------------------------------------------------------------------

defaults
    mode http
    log global
    option httplog
    option dontlognull
    option http-server-close
    option forwardfor except 127.0.0.0/8
    option redispatch
    retries 3
    timeout http-request 15s
    timeout queue 1m
    timeout connect 15s
    timeout client 1m
    timeout server 2m
    timeout http-keep-alive 15s
    timeout check 15s
    maxconn 1024

#---------------------------------------------------------------------
# Frontends
#---------------------------------------------------------------------

frontend http
    bind 0.0.0.0:80
    default_backend http-pool-1

frontend https
    bind 0.0.0.0:443 ssl crt /etc/haproxy/certs/app-1.local.pem
    # bind 127.0.0.1:8443,127.0.0.1:8500
    default_backend https-pool-1

#---------------------------------------------------------------------
# Backends
#---------------------------------------------------------------------

backend http-pool-1
    acl stats_net src 127.0.0.0/8
    stats enable
    stats show-desc HTTP Backend pool-1
    stats scope .
    stats refresh 5s
    stats hide-version
    stats uri /haproxy?stats
    stats http-request allow if stats_net
    stats http-request deny
    option httpchk HEAD / HTTP/1.0\r\nUser-Agent:\ HAProxy
    option forwardfor
    reqadd X-Forwarded-Proto:\ http
    balance roundrobin
    server app-1.1.1 ${HAPROXY_SERVER_ADDRESS_1}:8080 port 8080 check
    server app-1.2.1 ${HAPROXY_SERVER_ADDRESS_1}:8081 port 8081 check
    server app-1.3.1 ${HAPROXY_SERVER_ADDRESS_1}:8082 port 8082 check backup
    # cookie http-pool-1 insert indirect nocache httponly
    # server app-1.1.1 ${HAPROXY_SERVER_ADDRESS_1}:8080 port 8080 cookie app-1.1.1 check
    # server app-1.2.1 ${HAPROXY_SERVER_ADDRESS_1}:8081 port 8081 cookie app-1.2.1 check
    # server app-1.3.1 ${HAPROXY_SERVER_ADDRESS_1}:8082 port 8082 cookie app-1.3.1 check backup

backend https-pool-1
    acl stats_net src 127.0.0.0/8
    stats enable
    stats show-desc HTTPS Backend pool-1
    stats scope .
    stats refresh 5s
    stats hide-version
    stats uri /haproxy?stats
    stats http-request allow if stats_net
    stats http-request deny
    option httpchk HEAD / HTTP/1.0\r\nUser-Agent:HAProxy
    option forwardfor
    reqadd X-Forwarded-Proto:\ https
    balance roundrobin
    server app-1.1.1 ${HAPROXY_SERVER_ADDRESS_1}:8580 port 8580 check
    server app-1.2.1 ${HAPROXY_SERVER_ADDRESS_1}:8581 port 8581 check
    server app-1.3.1 ${HAPROXY_SERVER_ADDRESS_1}:8582 port 8582 check backup
    # cookie https-pool-1 insert indirect nocache httponly secure
    # server app-1.1.1 ${HAPROXY_SERVER_ADDRESS_1}:8080 port 8080 cookie app-1.1.1 check
    # server app-1.2.1 ${HAPROXY_SERVER_ADDRESS_1}:8081 port 8081 cookie app-1.2.1 check
    # server app-1.3.1 ${HAPROXY_SERVER_ADDRESS_1}:8082 port 8082 cookie app-1.3.1 check backup
