[program:haproxy]
priority = 100
command = /bin/bash -c "/bin/sleep 1; /usr/sbin/haproxy-start"
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/haproxy.log
stdout_events_enabled = true