[program:haproxy]
priority = 100
;command = /bin/bash -c "/usr/sbin/haproxy-start"
command = /bin/bash -c "/usr/sbin/sysctl -p; /usr/sbin/haproxy -db -f %(ENV_HAPROXY_CONFIG)s"
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/haproxy.log
stdout_events_enabled = true