[program:haproxy]
priority = 100
command = /bin/bash -c "/usr/sbin/sysctl -p; /bin/sleep 1; /usr/sbin/haproxy -db -f %(ENV_HAPROXY_CONFIG)s -p /var/run/haproxy.pid"
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/haproxy.log
stdout_events_enabled = true