[program:rsyslogd-wrapper]
priority = 100
command = /usr/sbin/rsyslogd-wrapper
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/rsyslog.log
stdout_events_enabled = true