;[program:stunnel]
;priority = 50
;command = /usr/bin/stunnel /etc/stunnel/stunnel.conf
;startsecs = 0
;startretries = 0
;autorestart = false
;redirect_stderr = true
;stdout_logfile = /var/log/stunnel.log
;stdout_events_enabled = true