# -----------------------------------------------------------------------------
# Naming convention:
#
#    centos-ssh-haproxy@.service = {service-unit-install-template-name}
#           |
#           +------------ {image-name}
#
#    haproxy.pool-1@.service = {service-unit-template-name}
#           Y
#           +------------- {service-unit-name}
#
#    haproxy.pool-1@1.1.service = {service-unit-instance-name}
#           Y        Y
#           |        +---- {service-unit-instance}
#           +------------- {service-unit-name}
#
#    haproxy.pool-1.1.1 = {service-unit-long-name}
#           Y        Y
#           |        +---- {service-unit-instance}
#           +------------- {service-unit-name}
#
# To install:
#     sudo cat {service-unit-install-template-name} \
#       > /etc/systemd/system/{service-unit-template-name}
#     sudo systemctl daemon-reload
#     sudo systemctl enable -f {service-unit-instance-name}
#
# Start using:
#     sudo systemctl [start|stop|restart|kill|status] {service-unit-instance-name}
#
# Debugging:
#     sudo systemctl status {service-unit-instance-name}
#     journalctl -fn 50 -u {service-unit-instance-name}
#
# To uninstall:
#     sudo systemctl disable -f {service-unit-instance-name}
#     sudo systemctl stop {service-unit-instance-name}
#     sudo rm /etc/systemd/system/{service-unit-template-name}
#     sudo docker rm -f {service-unit-long-name}
# -----------------------------------------------------------------------------

[Unit]
Description=centos-ssh-haproxy // %p@%i
Requires=docker.service
After=docker.service

[Service]
Restart=on-failure
RestartSec=30
TimeoutStartSec=1200
Environment="DOCKER_USER=jdeathe"
Environment="DOCKER_CONTAINER_OPTS="
Environment="DOCKER_IMAGE_PACKAGE_PATH=/var/opt/scmi/packages"
Environment="DOCKER_IMAGE_NAME=centos-ssh-haproxy"
Environment="DOCKER_IMAGE_TAG=1.0.0"
Environment="DOCKER_PORT_MAP_TCP_80=8000"
Environment="DOCKER_PORT_MAP_TCP_443=8500"
Environment="ULIMIT_MEMLOCK=82000"
Environment="ULIMIT_NOFILE=131072"
Environment="ULIMIT_NPROC=9223372036854775807"
Environment="HAPROXY_CERTIFICATE="
Environment="HAPROXY_CONFIG=/etc/haproxy/haproxy.cfg"
Environment="HAPROXY_HOST_NAMES=localhost.localdomain"

# Initialisation: Load image from local storage if available, otherwise pull.
ExecStartPre=/bin/bash -c \
  "if [[ -z $( if [[ -n $(/usr/bin/docker images -q ${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}) ]]; then echo $(/usr/bin/docker images -q ${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}); else echo $(/usr/bin/docker images -q docker.io/${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}); fi; ) ]]; then \
    if [[ -f ${DOCKER_IMAGE_PACKAGE_PATH}/${DOCKER_USER}/${DOCKER_IMAGE_NAME}.${DOCKER_IMAGE_TAG}.tar.xz ]]; then \
      /usr/bin/xz -dc ${DOCKER_IMAGE_PACKAGE_PATH}/${DOCKER_USER}/${DOCKER_IMAGE_NAME}.${DOCKER_IMAGE_TAG}.tar.xz | /usr/bin/docker load; \
    else \
      /usr/bin/docker pull ${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}; \
    fi; \
  fi"

# Terminate existing container to allow for redeployment
ExecStartPre=-/bin/bash -c \
  "if [[ -n $(/usr/bin/docker ps -aq --filter \"name=%p.%i\") ]]; then \
    if [[ -n $(/usr/bin/docker ps -aq --filter \"name=%p.%i\" --filter \"status=paused\") ]]; then \
      /usr/bin/docker unpause %p.%i; \
    fi; \
    if [[ -n $(/usr/bin/docker ps -aq --filter \"name=%p.%i\" --filter \"status=running\") ]]; then \
      /usr/bin/docker stop %p.%i; \
    fi; \
    if [[ -n $(/usr/bin/docker ps -aq --filter \"name=%p.%i\") ]]; then \
      /usr/bin/docker rm -f %p.%i; \
    fi; \
  fi"

# Startup
ExecStart=/bin/bash -c \
  "exec /usr/bin/docker run \
    -t \
    --name %p.%i \
    --sysctl \"net.core.somaxconn=32768\" \
    --sysctl \"net.ipv4.ip_local_port_range=1024 65535\" \
    --sysctl \"net.ipv4.route.flush=1\" \
    --ulimit memlock=${ULIMIT_MEMLOCK} \
    --ulimit nofile=${ULIMIT_NOFILE} \
    --ulimit nproc=${ULIMIT_NPROC} \
    --env \"HAPROXY_CERTIFICATE=${HAPROXY_CERTIFICATE}\" \
    --env \"HAPROXY_CONFIG=${HAPROXY_CONFIG}\" \
    --env \"HAPROXY_HOST_NAMES=${HAPROXY_HOST_NAMES}\" \
    $(if [[ ${DOCKER_PORT_MAP_TCP_80} != NULL ]]; then \
      if /usr/bin/grep -qE '^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}:)?[0-9]*$' <<< \"${DOCKER_PORT_MAP_TCP_80}\"; then \
        printf -- '--publish %%s%%s:80' \
          $(/usr/bin/grep -o '^[0-9\.]*:' <<< \"${DOCKER_PORT_MAP_TCP_80}\") \
          $(( $(/usr/bin/grep -o '[0-9]*$' <<< \"${DOCKER_PORT_MAP_TCP_80}\") + $(/usr/bin/sed 's~\.[0-9]*$~~' <<< %i) - 1 )); \
      else \
        printf -- '--publish %%s:80' \
          \"${DOCKER_PORT_MAP_TCP_80}\"; \
      fi; \
    fi) \
    $(if [[ ${DOCKER_PORT_MAP_TCP_443} != NULL ]]; then \
      if /usr/bin/grep -qE '^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}:)?[0-9]*$' <<< \"${DOCKER_PORT_MAP_TCP_443}\"; then \
        printf -- '--publish %%s%%s:443' \
          $(/usr/bin/grep -o '^[0-9\.]*:' <<< \"${DOCKER_PORT_MAP_TCP_443}\") \
          $(( $(/usr/bin/grep -o '[0-9]*$' <<< \"${DOCKER_PORT_MAP_TCP_443}\") + $(/usr/bin/sed 's~\.[0-9]*$~~' <<< %i) - 1 )); \
      else \
        printf -- '--publish %%s:443' \
          \"${DOCKER_PORT_MAP_TCP_443}\"; \
      fi; \
    fi) \
    ${DOCKER_CONTAINER_OPTS} \
    ${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}"

ExecStop=/usr/bin/docker stop --time 10 %p.%i

[Install]
DefaultInstance=1.1
WantedBy=multi-user.target
